spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=carbon
spring.datasource.password=s3cr3t@d3v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
